/* start variable */
:root{
    --main-color: #10cab7;
    --section-background: #f6f6f6;
    --secondary-color: #2c4755;
    --pading-main: 60px

}
/* start variable */



/*start global rouls */
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.html{
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
    background-color: black;

}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* smaller */
@media (min-width: 768px) { 
    .container{
        width: 750px;
    }
}
/* media */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/*end global rolls */

/* start header */
.header {
padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}

.header .links{
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
width: 100%;
}
.header .links .icons{
    width: 30PX;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}
.header .links .icons span:first-child{
    width: 100%;
}
.header .links .icons span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links .icons span:last-child{
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links:hover ul{
    display: block;
}

.header .links ul li a:hover{
padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
border-bottom:1px solid #ddd;
}

/* start header */
 /* start landing */
.landing{
    background-image: url(../IMAG/picture.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position:absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320;
    max: width 100%;
}
.landing .intro-text h1{
    font-size: 50px;
    font-weight: bold;
    margin: 0;
   color: var(--main-color);
}

.landing .intro-text p{
font-size: 19px;
line-height: 1.8;
}
 /* end landing */

/* start fetcher */
.fetcher {
padding-top:var(--pading-main);
padding-bottom: var(--pading-main);
background-color: var(--section-background);
}
.fetcher .container{
    gap: 20px;
}
.fetcher .container .feet i {
    font-size: 50px;
    color: var(--main-color);
}
.fetcher .container .feet{
    padding: 20px;
    text-align: center;
    
}
.fetcher .container .feet h3{
    font-weight: 800px;
    margin: 30px 0;
} 

.fetcher .container .feet p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* end fetcher */
/* start spacial hading */

.spacial-hading{
color: #ebeced;
font-size: 100px;
text-align: center;
font-weight: 800px;
letter-spacing: -3px;
margin: 0;
}
.spacial-hading + p{
    margin: -10px 0;
    padding: -30 0 0 ;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
/* end spacial hading */

/* start serveries */
@media(max-width:768px){
    .spacial-hading{
        font-size: 60px;
    }
    .spacial-hading + p{
        margin-top: -20px;
    }
}
.services{
    padding-top: var(--pading-main);
    padding-bottom: var(--pading-main);

}
.services .services-container {

    gap: 30px;
    margin-top:100px ;
}
.services .services-container .image img{
    width: 80%;
    text-align: center;
    position: relative;

}
.services .container .services-container .srv {
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:768px){
    .services .container .services-container .srv {
    flex-direction: column;
    text-align: center;
    }
}

.services .container .services-container i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .container .services-container .text {
    flex: 1;
}
.services .container .services-container .text h3{
margin: 0 0 20px;
}
.services .container .services-container .text p{
color: #444;
font-weight: 300px;
line-height: 1.6;

}
@media(max-width: 1200px){
.services .services-container .image-colom{
    display: none;
}
}

/* end serveries */

/* start portfolio */

.portfolio{
padding-top:var(--pading-main) ;
padding-bottom: var(--pading-main);
background-color: var(--section-background);
}
.portfolio .services-container{

    gap: 30px;
    margin-top: 80PX;
}
.portfolio .services-container .card{

    text-align: center;

    background-color: white;
    max-width: 100%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.portfolio .services-container .card .info{
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.portfolio .services-container .card .info h3{
padding: 0;
}

.portfolio .services-container .card .info p{
color: #444;
font-weight: 300px;
line-height: 1.6;
margin-bottom: 0;
}
@media(max-width:768px){
.portfolio .services-container .card {
    flex-direction: column;
    text-align: center;
    }
}

/* end portfolio */


/* start about */

.about{
    padding-top: var(--pading-main);
    padding-bottom: calc(var(--pading-main) + 60px);
    background-color: var(--section-background);
}

.about .about-container{

padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


}
@media(max-width: 991px){
    .about .about-container{
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 20px   ;
        padding-bottom: 40px;
    }
}

.about .about-container .image{
    position: relative;
    width: 183px;
    height: 275px;
z-index: 2;

}

.about .about-container .image::before{
content: "";
position: absolute;
background-color: #ebeced;
width: 100px;
height: calc(100% + 80PX);
top: -40px;
left: -20px;
z-index: -1;


}
.about .about-container .image::after{
content: "";
position: absolute;

    width: 120px;
    height: 70%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
right: -150px;
z-index: -1;


}

@media(max-width: 991px){
    .about .about-container .image::after,
    .about .about-container .image::before{
        display: none;
    }
    .about .about-container .image{
        padding: 10px;
    }
}

.about .about-container .image img{
    max-width: 100%;


}
.about .about-container .text{
    flex-basis: calc(100% - 500px);
}
.about .about-container .text p:first-child{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-container .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}
.about .about-container .text p:last-child{
line-height: 2;
color: #777;
}

/* start contact */
.contact{
    padding-top: var(--pading-main);
    padding-bottom: var(--pading-main);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--pading-main);
    padding-bottom: var(--pading-main);
    text-align: center;
}

.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 15px;

}

.contact .info .social{
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media(max-width:768px){
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }
}
/* end contact */

/* start footer */
.footer{
    padding-top: var(--pading-main);
    padding-bottom: var(--pading-main);
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    font-size: 19px;

}
.footer span{
    font-weight: bold;
color: var(--main-color);
}



/* end footer */

.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}